# ------------------------------- Application ------------------------------ #
PORT=8000
MODE=ENV

# -------------------------------- Database -------------------------------- #
NAME=
HOST=


# -------------------------------- Esentials ------------------------------- #
